<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.和林公岘山之作</title>
    <style>
        @font-face {
            font-family: "寒蝉";
            src: url(../font-re.otf);
        }

        p{
            color: #7d794c;
        }
        .title{
            font: normal 700 40px "寒蝉";
            color: #647369;
        }
        .context{
            font: normal 400 18px "寒蝉";
            line-height: 2;
        }
        .tips{
            font: normal 400 16px "寒蝉";
            line-height: 2;
            color: #eaeae0;
        }

        #fab {
            position: fixed;
            bottom: 10%;
            right: 5%;
            width: 40px;
            height: 40px;
            font-size: 16px;
            background: #647369;
            color: #eaeae0;
            border: none;
            border-radius: 100%;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            bottom: 18%;
            right: 5%;
            background: none;
            font-size: 18px;
            display: none;
            z-index: 1000;
            font-family: "寒蝉";
            font-weight: 700;
        }
        #menu a {
            display: block;
            padding: 16px 24px;
            color: black;
            text-decoration: none;
        }
        #menu a:hover {
            color: aliceblue;
        }

    </style>
</head>
<body style="
    margin: 0 auto;
    background-color: #c2a571;
    background-image: url(../IMG_1540.PNG);
    background-size: 40%;
">
    <div style="
        width: 60%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        justify-items: center;
        background-color: #eaeae0;
    ">
        <h1 class="title">和 &nbsp; 林公岘山之作</h1>
        <img src="../图5.jpg" alt="the picture is unable to be shown" width="75%">
        <br>
        <div style="
            width: 79%;
            display: grid;
            justify-items: center;
        ">
            <p class="context">
                皎皎中天月，团团径千里。震泽乃一水，所占已过二。<br>
                娑罗即岘山，谬云形大地。地惟东吴偏。山水古佳丽。<br>
                中有皎皎人，琼衣玉为饵。位维列仙长。学与千年对。<br>
                幽操久独处。迢迢愿招类。金飔带秋威。欻逐云樯至。<br>
                朝隮舆驭飙。暮返光浮袂。云盲有风驱。蟾餮有刀利。<br>
                亭亭太阴宫。无乃瞻星气。兴深夷险一。理洞轩裳伪。<br>
                纷纷夸俗劳。坦坦忘怀易。浩浩将我行。蠢蠢须公起。
            </p>
            <p class="context" style="font-style: italic;
                                    border-left: 5px solid #7d794c;
                                    padding-left: 15px;">
                明亮的月亮高悬在天空中央，圆圆的月影仿佛径直跨越千里之遥。
                震泽不过是一片水域，却占了广阔的天地。
                岘山就如同天上的月宫，有人说它的形状覆盖了大地。
                此地只是东吴的一处偏远之地，但山水自古以来就十分秀丽。
                山中有一位品行高洁的人，身着如美玉般洁净的衣裳，如同以美玉为食般超凡脱俗。
                他的地位如同位列仙班的长者，学问能与流传千年的智慧相媲美。
                他有着幽雅的操守，独自隐居，却希望能与志同道合的人相聚。
                秋风带着秋天的威严吹来，像金色的气流一般，忽然驱逐着云帆。
                早晨太阳升起，云气随着车驾如疾风般升起；傍晚，余晖洒在衣袖上仿佛浮动的微光。
                云朵盲目地被风驱赶着移动，月亮的阴影像锋利的刀刃。
                高耸的月宫中，莫非是在仰望星象之气。
                他兴致高雅，将险峻与平坦视为一体，道理透彻，能看穿官场服饰下的虚伪。
                世俗之人纷纷夸耀自己的辛劳，而他却能坦然地忘却这些俗务。
                浩浩荡荡的景象仿佛要带着我前行，而那些懵懂无知的人还需要您起身引领。
            </p>
            <br>
            <br>
        </div>
    </div>

    <br>

    <div style="
        width: 60%;
        margin: 0 auto;
        display: grid;
        justify-self: center; 
        background-color: #647369;
    ">
        <div style="
            width: 80%;
            display: grid;
            justify-self: center;
        ">
            <p class="tips">
                1.“震泽”为太湖别称。<br>
                2.“蟾”代指月亮，古人认为月亮上有蟾蜍居住，故以银蟾称月亮。“太阴宫”指月宫。<br>
                3.“夷”表平坦。
                <br><br>
            </p>
        </div>
    </div>

    <button id="fab">=</button>
    <div id="menu">
        <a href="导论.html">导论</a>
        <a href="first.html">拟古</a>
        <a href="second.html">吴江垂虹亭作</a>
        <a href="third.html">入境寄集贤林舍人</a>
        <a href="fourth.html">重九会郡楼</a>
        <a href="fifth.html" style="color: aliceblue;">和林公岘山之作</a>
        <a href="sixth.html">送王涣之彦舟</a>
    </div>


    <script>
        const B = document.getElementById('fab');
        const M = document.getElementById('menu');

        B.addEventListener('click', () => {
            M.style.display = M.style.display === 'block' ? 'none' : 'block';
        })
    </script>

</body>
</html>