<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.吴江垂虹亭作</title>
    <style>
        @font-face {
            font-family: "寒蝉";
            src: url(../font-re.otf);
        }

        p{
            color: #7d794c;
        }
        .title{
            font: normal 700 40px "寒蝉";
            color: #647369;
        }
        .context{
            font: normal 400 18px "寒蝉";
            line-height: 2;
        }
        .tips{
            font: normal 400 16px "寒蝉";
            line-height: 2;
            color: #eaeae0;
        }

        #fab {
            position: fixed;
            bottom: 10%;
            right: 5%;
            width: 40px;
            height: 40px;
            font-size: 16px;
            background: #647369;
            color: #eaeae0;
            border: none;
            border-radius: 100%;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            bottom: 18%;
            right: 5%;
            background: none;
            font-size: 18px;
            display: none;
            z-index: 1000;
            font-family: "寒蝉";
            font-weight: 700;
        }
        #menu a {
            display: block;
            padding: 16px 24px;
            color: black;
            text-decoration: none;
        }
        #menu a:hover {
            color: aliceblue;
        }
        
    </style>
</head>
<body style="
    margin: 0 auto;
    background-color: #c2a571;
    background-image: url(../IMG_1547.PNG);
    background-size: 30%;
">
    <div style="
        width: 60%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        justify-items: center;
        background-color: #eaeae0;
    ">
        <h1 class="title">吴江垂虹亭作</h1>
        <img src="../图2.jpg" alt="the picture is unable to be shown" width="45%">
        <br>
        <div style="
            width: 79%;
            display: grid;
            justify-items: center;
        ">
            <p class="context">
                断云一片洞庭帆，玉破鲈鱼金破柑。好作新诗继桑苎，垂虹秋色满东南。<br>
                泛泛五湖霜气清，漫漫不辨水天形。何须织女支机石，且戏常娥称客星。<br>
                时为湖州之行<br>
            </p>
            <p class="context" style="font-style: italic;
                                    border-left: 5px solid #7d794c;
                                    padding-left: 15px;">
                断云般的小船漂浮在太湖上。湖中的鲈鱼白润如玉，柑桔亮如金。
                我真想接踵陆羽，卜居洞庭，好时时写出新诗。眼前垂虹亭畔的秋色弥漫大地。
                <br>
                广阔无边的湖面上充满了霜天的清气，水天一色难辨分界。
                何必跋山涉水去寻找织女的支机石？且在这儿游玩嬉戏，作一回嫦娥的客人。
            </p>
            <br>
            <br>
        </div>
    </div>

    <br>

    <div style="
        width: 60%;
        margin: 0 auto;
        display: grid;
        justify-content: center; 
        background-color: #647369;
    ">
        <div style="
            width: 80%;
            display: grid;
            justify-self: center;
        ">
            <p class="tips">
                1.帖中“霜”字为错字，右边注一小字“金”为正确内容，此为一种修改方式。<br>
                2.此诗为诗人在湖州之行时游览太湖所作，描绘洞庭之美景。前四句被厉鹗收录在《宋诗纪事》中。<br>
                3.“洞庭”和“五湖”皆为太湖别称；今“五湖”称洞庭湖，鄱阳湖，太湖，洪泽湖，和巢湖（古时太湖有别称“洞庭”，而洞庭湖有别称“云梦”）。<br>
                4.诗中的松江四腮鲈和洞庭红蜜桔为太湖时令美味。<br>
                5.“桑苎”代指茶圣陆羽。陆羽号桑苎翁，曾隐居湖州，生前以文人著称且“词艺卓异“。亦有说“桑苎”一词代指故乡。<br>
                6.支机石典故，出自：“昔有一人寻河源，见妇人浣纱，以问之，曰：‘此天河也。’乃与一石而归。问严君平，云：‘此支机石也。’”<br>
                7.客星在古代指天上新出现的星。常与“客星犯帝座”的典故联系，特指东汉隐士严光。亦有解释称”客星“为”客人“。
                <br><br>
            </p>
        </div>
    </div>

    <button id="fab">=</button>
    <div id="menu">
        <a href="导论.html">导论</a>
        <a href="first.html">拟古</a>
        <a href="second.html" style="color: aliceblue;">吴江垂虹亭作</a>
        <a href="third.html">入境寄集贤林舍人</a>
        <a href="fourth.html">重九会郡楼</a>
        <a href="fifth.html">和林公岘山之作</a>
        <a href="sixth.html">送王涣之彦舟</a>
    </div>


    <script>
        const B = document.getElementById('fab');
        const M = document.getElementById('menu');

        B.addEventListener('click', () => {
            M.style.display = M.style.display === 'block' ? 'none' : 'block';
        })
    </script>
</body>
</html>