<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.入境寄集贤林舍人</title>
    <style>
        @font-face {
            font-family: "寒蝉";
            src: url(../font-re.otf);
        }

        p{
            color: #7d794c;
        }
        .title{
            font: normal 700 40px "寒蝉";
            color: #647369;
        }
        .context{
            font: normal 400 18px "寒蝉";
            line-height: 2;
        }
        .tips{
            font: normal 400 16px "寒蝉";
            line-height: 2;
            color: #eaeae0;
        }

        #fab {
            position: fixed;
            bottom: 10%;
            right: 5%;
            width: 40px;
            height: 40px;
            font-size: 16px;
            background: #647369;
            color: #eaeae0;
            border: none;
            border-radius: 100%;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            bottom: 18%;
            right: 5%;
            background: none;
            font-size: 18px;
            display: none;
            z-index: 1000;
            font-family: "寒蝉";
            font-weight: 700;
        }
        #menu a {
            display: block;
            padding: 16px 24px;
            color: black;
            text-decoration: none;
        }
        #menu a:hover {
            color: aliceblue;
        }

    </style>
</head>
<body style="
    margin: 0 auto;
    background-color: #c2a571;
    background-image: url(../IMG_1000.png);
    background-size: 20%;
">
    <div style="
        width: 60%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        justify-items: center;
        background-color: #eaeae0;
    ">
        <h1 class="title">入境寄 &nbsp; 集贤林舍人</h1>
        <img src="../图3.jpg" alt="the picture is unable to be shown" width="50%">
        <br>
        <div style="
            width: 79%;
            display: grid;
            justify-items: center;
        ">
            <p class="context">
                扬帆载月远相过，佳气葱葱听颂歌。路不拾遗知政肃，野多滞穗是时和。<br>
                天分秋暑资吟兴，晴献溪山入醉哦。便捉蟾蜍共研墨，彩笺书尽剪江波。
            </p>
            <p class="context" style="font-style: italic;
                                    border-left: 5px solid #7d794c;
                                    padding-left: 15px;">
                披星戴月乘船扬帆经过这里，远远地望见佳气盈盈，听闻颂歌阵阵。
                这里路不拾遗，可知治理严肃；野外还有富余滞留的谷穗，可见时局之和。
                天有秋凉暑气供诗人吟咏，晴有美丽溪山令人沉醉。
                于是我捉来蟾蜍研磨，在彩笺上书写完这诗句，我便将乘风破浪而来。
            </p>
        </div>
    </div>

    <br>

    <div style="
        width: 60%;
        margin: 0 auto;
        display: grid;
        justify-content: center; 
        background-color: #647369;
    ">
        <div style="
            width: 90%;
            display: grid;
            justify-self: center;
        ">
            <p class="tips">
                1.此诗为诗人受林舍人林希（时任湖州知府）之邀前往湖州游玩，通报他已经进入湖州之境所作。<br>
                2.佳气为祥瑞之气，喻湖州兴盛，治理有方。<br>
                3.“哦”字义“吟咏”。<br>
                4.“蟾蜍”指“蟾滴”，即蟾蜍形状的砚滴。砚滴为文房中用于研磨的水盂类器物，可以储水；倾斜砚滴使水滴于墨砚，在用墨条与水研磨。
                因蟾蜍意象美好（“蟾宫折桂”寓仕途如意，“三足蟾”有旺财指意），宋人广泛使用蟾滴。<br><br>
            </p>
                
            <img src="../蟾蜍砚滴.jpeg" alt="the picture is unable to be shown" width="90%" style="display: grid; justify-self: center;">

            <p style="size: 10px; display: grid; justify-self: center; color: white">
                越窑青瓷蟾滴 现藏于慈溪市博物馆
            </p>

            <p class="tips">
                5.笺指小而华贵的纸张，古时用于题咏或书信。<br>
            </p>
        </div>
    </div>

    <button id="fab">=</button>
    <div id="menu">
        <a href="导论.html">导论</a>
        <a href="first.html">拟古</a>
        <a href="second.html">吴江垂虹亭作</a>
        <a href="third.html" style="color: aliceblue;">入境寄集贤林舍人</a>
        <a href="fourth.html">重九会郡楼</a>
        <a href="fifth.html">和林公岘山之作</a>
        <a href="sixth.html">送王涣之彦舟</a>
    </div>


    <script>
        const B = document.getElementById('fab');
        const M = document.getElementById('menu');

        B.addEventListener('click', () => {
            M.style.display = M.style.display === 'block' ? 'none' : 'block';
        })
    </script>

</body>
</html>